<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.spikec.spikec.ejemplo">

    <Button
        android:id="@+id/btnbano"
        android:layout_width="194dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="@string/baño"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.457" />

    <TextView
        android:id="@+id/txtselec"
        android:layout_width="128dp"
        android:layout_height="105dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="@string/selectbano"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnbano"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/txtfecha"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginTop="81dp"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/txthora"
        android:layout_width="80dp"
        android:layout_height="34dp"
        android:layout_marginTop="22dp"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtfecha"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnfecha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="22dp"
        android:text="@string/date"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginRight="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/txtfecha"
        android:layout_marginLeft="11dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="9dp"
        app:layout_constraintTop_toBottomOf="@+id/btnbano"
        android:layout_marginStart="11dp"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/btnhora"
        android:layout_width="97dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:text="@string/hour"
        app:layout_constraintLeft_toLeftOf="@+id/btnfecha"
        app:layout_constraintTop_toBottomOf="@+id/btnfecha"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btnenviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        tools:layout_constraintTop_creator="1"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtselec"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/txtselec"
        android:layout_marginLeft="12dp" />

    <Button
        android:id="@+id/btncita"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="59dp"
        android:text="@string/cite"
        app:layout_constraintTop_toBottomOf="@+id/btnenviar"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintLeft_creator="1" />

    <EditText
        android:id="@+id/descripcioncita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/descripcion_de_la_cita"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/btncita"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.094" />

    <Button
        android:id="@+id/btnenviarcita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="51dp"
        app:layout_constraintTop_toBottomOf="@+id/btncita"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.91" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/hora_y_fecha"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/descripcioncita"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.05" />

</android.support.constraint.ConstraintLayout>
